# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
  profile = "slick.jdbc.H2Profile$"
  db {
    driver = "org.h2.Driver",
    url = "jdbc:h2:tcp://localhost/~/test",
    user = "sa",
    keepAliveConnection = true,
    connectionPool = "disabled"
  }
}

play.filters {
  enabled += play.filters.cors.CORSFilter

  cors {
    allowedOrigins = ["http://localhost:5173", "http://localhost:5174", "http://localhost:5175"]
    allowedHttpMethods = ["GET", "POST", "PATCH", "DELETE"]
    allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]
    allowCredentials = true
  }
}